<html>
    <head>
        <title>Blogs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 800px;
      margin: auto;
    }
    .card {
      margin-top: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    #post-form {
      padding: 20px;
    }
    
    h3 {
      text-align: center;
    }
    
    #post,
    #image {
      margin-bottom: 10px;
      width: 100%;
    }
    
    .btn-success {
      width: 100%;
    }
    
    #posts {
      margin-top: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }
    
    .text-center {
      text-align: center;
    }
        </style>
    </head>
    <body>

     <div class="container mt-2">
         <div class="card">
             <div class="card-body">
                 <form id="post-form">
                     <center><h3>Explore your self</h3></center>
                     <textarea id="post" class="form-control" placeholder="What's on your mind..."></textarea>
                     <input type="file" class="form-control" id="image" accept="images/*">
                     <div class="text-center">
                         <button type="button" class="btn btn-success" onclick="upload()">Upload</button>
                     </div>

                 </form>
              </div>

         </div>
         <div class="row mt-4" id="posts">

         </div>

     </div>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyDfQal5qQ3zS3DA21oeTrRAonislCWuX68",
    authDomain: "blogs-233c7.firebaseapp.com",
    databaseURL: "https://blogs-233c7.firebaseio.com",
    projectId: "blogs-233c7",
    storageBucket: "blogs-233c7.appspot.com",
    messagingSenderId: "960693622725",
    appId: "1:960693622725:web:325e29579c6c3dc4d91dac",
    measurementId: "G-3MPBFX087D"
  };
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="defualt.js"></script>
    </body>
</html>